# mario-run

./: app.manifest  mario-run.sln
desktop/: Program.cs  mario.Desktop.csproj
game/: GameApplication.cs  GameApplicationBase.cs  GameManager.cs  GameState.cs  mario.Game.csproj
game/Gameplay/: MarioPlayableDrawable.cs  PhysicalGroundDrawable.cs
game/Graphics/Backdrop/: BackdropPoolDrawable.cs  BackdropSprite.cs
game/Graphics/Backdrops/: BackdropPoolDrawable.cs  BackdropSprite.cs
game/Graphics/Backgrounds/: ParallaxBackgroundDrawable.cs
game/Graphics/Playables/: MarioAnimationDrawable.cs  MarioPlayableDrawable.cs
game/Graphics/UI/: ScreenFlash.cs  ScreenFlashDrawable.cs  ScreenTitleDrawable.cs  TitleSprite.cs
game/Screens/Menu/: DisclaimerScreen.cs  MessageBoxSprite.cs
game/Screens/Play/: GameplayScreen.cs
resources/: GameResources.cs
resources/Fonts/: IbmVga.fnt
tests/: GameApplicationTestBrowser.cs  Program.cs  mario.Game.Tests.csproj
tests/Visual/: GameApplicationTestScene.cs  TestSceneBackdropPoolDrawable.cs  TestSceneGameApplication.cs
tests/Visual/Backdrops/: TestSceneBackdropPoolDrawable.cs
tests/Visual/Backgrounds/: TestSceneParallaxBackgroundDrawable.cs
tests/Visual/Elements/: TestScenePhysicalGroundDrawable.cs
tests/Visual/Playables/: TestSceneMarioAnimationDrawable.cs  TestSceneMarioPlayableDrawable.cs
tests/Visual/Screens/: TestSceneDisclaimerScreen.cs  TestSceneGameplayScreen.cs
tests/Visual/UI/: TestSceneMessageBoxSprite.cs  TestSceneScreenFlashDrawable.cs  TestSceneScreenTitleDrawable.cs
